# demo-audit

./: .gitignore  README.md  pom.xml
audit-autoconfigure/: pom.xml
audit-autoconfigure/src/main/java/com/github/switchover/example/audit/autoconfigure/: AuditAutoConfiguration.java  AuditProperties.java
audit-autoconfigure/src/main/java/com/github/switchover/example/audit/autoconfigure/dbms/: DbmsConfiguration.java
audit-autoconfigure/src/main/java/com/github/switchover/example/audit/autoconfigure/micrometer/: MicrometerConfiguration.java
audit-console/: pom.xml
audit-console/src/main/java/com/github/switchover/example/audit/console/: ConsoleAuditSink.java  LoggerAuditSink.java
audit-core/: pom.xml
audit-core/src/main/java/com/github/switchover/example/audit/core/: AuditEvent.java  AuditLogger.java  AuditSink.java  NoOpAuditSink.java
audit-core/src/main/java/com/github/switchover/example/audit/core/aspect/: ControllerAuditAspect.java
audit-core/src/main/java/com/github/switchover/example/audit/core/metrics/: MetricCollector.java
audit-core/src/main/java/com/github/switchover/example/audit/core/metrics/micrometer/: MicrometerCollector.java
audit-dbms/: pom.xml
audit-dbms/src/main/java/com/github/switchover/example/audit/dbms/: AuditEntity.java  AuditRepository.java  DatabaseAuditSink.java
audit-starter-console/: pom.xml
audit-starter-dbms/: pom.xml
audit-starter-metrics/: pom.xml
order-service/: order.http  pom.xml
order-service/src/main/java/com/github/switchover/example/order/: OrderBootApplication.java
order-service/src/main/java/com/github/switchover/example/order/audit/: CustomAuditSink.java
order-service/src/main/java/com/github/switchover/example/order/service/: OrderService.java
order-service/src/main/java/com/github/switchover/example/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
