<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.6</version>
        <relativePath/>
    </parent>

    <groupId>com.github.switchover.example</groupId>
    <artifactId>demo-audit</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>demo-audit</name>
    <description>Audit Demo</description>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>audit-core</module>
        <module>audit-autoconfigure</module>
        <module>audit-console</module>
        <module>audit-starter-console</module>
        <module>audit-dbms</module>
        <module>audit-starter-dbms</module>
        <module>order-service</module>
        <module>audit-starter-metrics</module>
    </modules>
</project>
