<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.switchover.example</groupId>
        <artifactId>demo-audit</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>audit-autoconfigure</artifactId>
    <packaging>jar</packaging>
    <name>audit-autoconfigure</name>
    <description>Audit auto configurations</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- IDE 자동 완성을 위한  설정 메타데이터 생성 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.switchover.example</groupId>
            <artifactId>audit-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.switchover.example</groupId>
            <artifactId>audit-console</artifactId>
            <version>${project.version}</version>
            <!-- 주요: 컴파일 시에만 필요하고, 실제 사용 시에는 Client 모듈에서 의존성 추가되어야 함 -->
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.switchover.example</groupId>
            <artifactId>audit-dbms</artifactId>
            <version>${project.version}</version>
            <!-- 주요: 컴파일 시에만 필요하고, 실제 사용 시에는 Client 모듈에서 의존성 추가되어야 함 -->
            <scope>provided</scope>
        </dependency>

        <!-- Metrics 기능이 필요한 경우 audit-starter-metrics 모듈을 의존성에 추가하면 됨 -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
